{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9580799207894715,
      "y": 6.439226262711785
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "b0-p0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p0-p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p1-p2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}