{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4243660570654477,
      "y": 4.149542799085599
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "b2-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootPos-p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p2-p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p1-p0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p0-p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p4-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}