{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4118953376795644,
      "y": 4.0606443851776595
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "b2-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootPos-p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p2-p7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p7-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootPos-p6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p6-shootPos''"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}