{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4564336212005762,
      "y": 6.244089196511727
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DictatorTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DictatorTest2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Test",
  "choreoAuto": false
}