{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4408703461281565,
      "y": 5.613194132371171
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DictatorTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DictatorTest2"
          }
        }
      ]
    }
  },
  "folder": "Test",
  "choreoAuto": false
}