{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 5.8915558942229,
      "y": 7.109854043782162
    },
    "rotation": -179.66579051917643
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Check-p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p4-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootPos-p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p5-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Remapping",
  "choreoAuto": false
}