{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.304072709997271,
      "y": 4.065870210444125
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "p5Check-p6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p6-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}