{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.379906560739047,
      "y": 4.198594295336739
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "p5Check-p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p4-shootPos'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}