{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.2049279976422556,
      "y": 2.1828790731372805
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "p6CheckTo7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p7-shootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootPos-p6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}