{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7998534793434797,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7998534793434797,
        "y": 7.709153676266525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7998534793434797,
        "y": 7.8
      },
      "prevControl": {
        "x": 1.7998534793434797,
        "y": 7.6180824542536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}