{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7421583222796079,
        "y": 6.679020381188911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74215832227961,
        "y": 6.179020381188911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731805449722011,
        "y": 6.378772965879266
      },
      "prevControl": {
        "x": 2.205389396889905,
        "y": 6.232331089662179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "b0Auto",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}