{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.488224839622896,
        "y": 5.566116225936964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5882248396228962,
        "y": 5.566116225936964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.3,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}