{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2493009106388586,
        "y": 5.501725086783507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3673348993887533,
        "y": 5.501725086783507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.109279014854326,
        "y": 5.501725086783507
      },
      "prevControl": {
        "x": 1.9643228118662504,
        "y": 5.501725086783507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}