{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8874125109361332,
        "y": 4.645105433729387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5798937431208198,
        "y": 4.2545343794391295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8506006641642916,
        "y": 4.103698059247971
      },
      "prevControl": {
        "x": 1.6831037921335104,
        "y": 4.167120574981891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}