{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4118953376795644,
        "y": 4.0606443851776595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964407590852219,
        "y": 3.586281973489873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9019087667804966,
        "y": 3.1749857712678393
      },
      "prevControl": {
        "x": 2.057403526844091,
        "y": 3.9061856179267918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.65562002281362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}