{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8915558942229,
        "y": 7.109854043782162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.411763045748314,
        "y": 7.082596614267303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.72
      },
      "prevControl": {
        "x": 7.732522883564285,
        "y": 6.0039760957299695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Remapping",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}