{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4564336212005762,
        "y": 6.244089196511727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.871055348592179,
        "y": 6.720470677052465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.292684432591088,
        "y": 6.781517817665264
      },
      "prevControl": {
        "x": 1.9242637513052805,
        "y": 6.651109723515743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.46389998890805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}