{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2910709190122893,
        "y": 6.737024131712019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.7081095115610907,
        "y": 6.94120926702552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Disrupt",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disrupt"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}