{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7410300190970754,
        "y": 4.427580457012766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7410300190970744,
        "y": 3.927580457012766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67529798022559,
        "y": 4.298300666045777
      },
      "prevControl": {
        "x": 1.9125056444557338,
        "y": 4.251565160537728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.4890084720986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}