{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.511109864497079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887775284809829,
        "y": 5.5300514351028704
      },
      "prevControl": {
        "x": 2.887775284809829,
        "y": 6.5069819534302935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.51248308408954,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}