{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9123604173134274,
        "y": 5.67370224555264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23871050056915,
        "y": 5.039774010103576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26461502460042,
        "y": 2.507445977854919
      },
      "prevControl": {
        "x": 6.177966749452017,
        "y": 3.1556858484087345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}