{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9971019247594057,
        "y": 5.569126355845304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.879052248845238,
        "y": 4.133212095127894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285934016312476,
        "y": 4.11177433465978
      },
      "prevControl": {
        "x": 6.606543805680205,
        "y": 4.076381245355083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}