{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.11,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228033988749894,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11837129229814,
        "y": 6.333937760468114
      },
      "prevControl": {
        "x": 5.184262579932196,
        "y": 6.002213853796626
      },
      "nextControl": {
        "x": 4.944078142785916,
        "y": 7.211401330210068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8825494595433634,
        "y": 7.004031082136239
      },
      "prevControl": {
        "x": 4.007645885662145,
        "y": 6.907234545950573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}