{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722639580510483,
        "y": 5.0735983796997255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639371381306865,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 2.7824104265783127,
        "y": 5.4608788111635915
      },
      "nextControl": {
        "x": 5.260397400462098,
        "y": 4.2782032099917835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.770547226103423,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 130.20019964410022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}