{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722639580510483,
        "y": 5.0735983796997255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639371381306865,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 2.7824104265783127,
        "y": 5.4608788111635915
      },
      "nextControl": {
        "x": 5.260397400462098,
        "y": 4.2782032099917835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284627559995862,
        "y": 4.098472233981505
      },
      "prevControl": {
        "x": 6.735174786099284,
        "y": 4.098472233981505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 130.20019964410022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}