{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722639580510483,
        "y": 5.0735983796997255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 4.693808865672298
      },
      "prevControl": {
        "x": 3.3232546654891655,
        "y": 5.102812957701835
      },
      "nextControl": {
        "x": 5.8012416393729485,
        "y": 3.9201373565300273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.770547226103423,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 130.20019964410022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}