{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.372347567449042,
        "y": 7.199684706986602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302738771650254,
        "y": 7.116507225759845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035886391217227,
        "y": 6.44267055663741
      },
      "prevControl": {
        "x": 5.847392916709662,
        "y": 7.064909408139129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.4351687867872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}