{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286009678824307,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.216400883025519,
        "y": 7.266822518773237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.44
      },
      "prevControl": {
        "x": 5.561506525492435,
        "y": 7.06223885150172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.9480060378418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}