{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.294662148822114,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.116914612941307,
        "y": 6.378603467680007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.460502765976235
      },
      "prevControl": {
        "x": 5.723587481842932,
        "y": 6.520697351697438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.43125858072742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}