{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.282430338008824,
        "y": 5.771389547408726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.802987328196879,
        "y": 3.623337825379355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.37155335421782,
        "y": 4.858057813337849
      },
      "prevControl": {
        "x": 5.2225314913592795,
        "y": 3.8239382543579903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "P4Check",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "P4Check"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootPrep",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootPrep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.40228452571915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}