{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286349706958674,
        "y": 4.1028666779555785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424012308893564,
        "y": 4.130738269482237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.474822787608538,
        "y": 4.688574798445893
      },
      "prevControl": {
        "x": 5.483984354364718,
        "y": 4.1279307298643095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootPrep",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootPrep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.43269997779046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}