{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.379906560739047,
        "y": 4.198594295336739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146017954072946,
        "y": 4.657694921871325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281480187960376,
        "y": 5.775783991382798
      },
      "prevControl": {
        "x": 6.4386047846169765,
        "y": 5.970624135692716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}