{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.312,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6225474018644,
        "y": 3.5879110238030463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.39960252842121,
        "y": 4.884628866644907
      },
      "prevControl": {
        "x": 5.647571580178791,
        "y": 3.9584018360435778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.99489553961263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}