{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.083637898757279,
        "y": 3.20277766018495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.036988236013509,
        "y": 3.8384874269748543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284271253727692,
        "y": 4.112486947196117
      },
      "prevControl": {
        "x": 6.8288195326390655,
        "y": 4.143366823770685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}