{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286290322580646,
        "y": 0.773956598839124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.56749534332402,
        "y": 2.5806669159634614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286290322580646,
        "y": 2.4386788680984774
      },
      "prevControl": {
        "x": 7.142131511114875,
        "y": 3.791751921466806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.48074035538988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.61552180199894,
    "velocity": 0
  },
  "useDefaultConstraints": false
}