{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.296860741869631,
        "y": 0.7690276954627989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.313810619102719,
        "y": 0.876786540795305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123597117564605,
        "y": 2.137362533984328
      },
      "prevControl": {
        "x": 5.76619547220576,
        "y": 1.3509352157593206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.44001962284992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}