{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47,
        "y": 4.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47,
        "y": 4.19
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.287537394519234,
        "y": 2.440282246305234
      },
      "prevControl": {
        "x": 7.020155998645331,
        "y": 3.235498452478387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 145.54,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.5424226310768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}