{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073806550390878,
        "y": 3.775718139399242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.24518986537973,
        "y": 3.953099276568924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 166.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}