{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130636349097659,
        "y": 4.5744572607771605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.4746010013203534,
        "y": 4.562746440360957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPaths",
  "previewStartingState": {
    "rotation": 150.42601476287805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}