{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 6.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965611642649066,
        "y": 6.682415090904401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.400488851758954,
        "y": 7.231296329047736
      },
      "prevControl": {
        "x": 7.019736106128665,
        "y": 7.220254345286151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "b0Auto",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}