{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390742554956726,
        "y": 6.3184108728115564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278015548935029,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.288483341522725,
        "y": 6.7741875265046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.1262399921799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -167.7644601105542,
    "velocity": 0
  },
  "useDefaultConstraints": false
}