{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.238719113570544,
        "y": 1.5039932369941083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 2.4335446126362994
      },
      "prevControl": {
        "x": 6.4320425841869495,
        "y": 0.9922177605169469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.2543687501574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}