{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.12,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972819052860328,
        "y": 1.523115081044977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281717725472488,
        "y": 2.4360065710872165
      },
      "prevControl": {
        "x": 6.495927212910992,
        "y": 1.5744291573768339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.68229161324493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.05096111397344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}