{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04,
        "y": 5.94
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.461251310930356,
        "y": 5.7
      },
      "prevControl": {
        "x": 7.532904413953359,
        "y": 5.668577669088933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}