{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.989122270059487,
        "y": 3.6615604429310884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773495,
        "y": 4.158208268966954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 1.5509036000278411,
        "y": 5.346267774386083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.5338618096845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 131.28048624722865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}