{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88,
        "y": 7.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278226731210745,
        "y": 7.444158111617194
      },
      "prevControl": {
        "x": 7.278226731210745,
        "y": 7.444158111617194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.17996786084524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}