{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7163458969510526,
        "y": 6.940786719536402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.72
      },
      "prevControl": {
        "x": 7.345938696507023,
        "y": 6.264920577804118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.44084926047145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}