{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2687789866320476,
        "y": 1.342740171591455
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8298096642489584,
        "y": 1.3894756770995034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6718472186944376,
        "y": 1.2021773487991427
      },
      "prevControl": {
        "x": 0.9359295477850218,
        "y": 1.6251722734926957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}