{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.391096694230429,
        "y": 1.4050343841428434
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.725965201930409,
        "y": 1.312513523175195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.88167104111986,
        "y": 1.2013459675067497
      },
      "prevControl": {
        "x": 15.737723308779954,
        "y": 1.3381675744832975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}