{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.682937986246344,
        "y": 1.0056150575264111
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.824569727843159,
        "y": 0.7307247716347283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.921425648406855,
        "y": 0.638144526289053
      },
      "prevControl": {
        "x": 14.725160279024262,
        "y": 0.9342944195147654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}