{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.011096059229157,
        "y": 1.0974826903357515
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.323695425168628,
        "y": 1.1002143717250399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.431181149399338,
        "y": 0.9603047770910365
      },
      "prevControl": {
        "x": 15.357544520644598,
        "y": 1.0330506401753548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}