{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.696762199079954,
        "y": 1.3579425723666263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.270619902350916,
        "y": 1.2795551933696456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1168143632583565,
        "y": 0.9021674710016089
      },
      "prevControl": {
        "x": 1.3668143632583571,
        "y": 1.335180172893828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}