{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8964718623881696,
        "y": 1.1860247979755218
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6464718623881696,
        "y": 0.7530120960833027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6005001222965412,
        "y": 0.6524561613938044
      },
      "prevControl": {
        "x": 1.8505001222965412,
        "y": 1.085468863286024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}