{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9999999999999996,
        "y": 7.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.797092671108419,
        "y": 7.1
      },
      "prevControl": {
        "x": 3.7970926711084187,
        "y": 7.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}